<!-- Based off of the expandable menu tutorial here https://codingphase.com/blog/how-to-build-an-accordion-menu-with-css/ -->
<!DOCTYPE html>
<html>
    <head>
        <!--The text which shows up in the tab name-->
        <title>My webpage!</title>
        <style>
            /* sets the sizing to box sizing which means that the margins around the text arte included in the size of an object
             for more information go here: https://www.w3schools.com/css/css3_box-sizing.asp*/
            * {
                box-sizing: border-box;
            }
        
            /* sets the style of the bain body of the website*/
            html,
            body {
                font: 16px 'Roboto';
                /*the background color of the website*/
                background-color: #eee;
                /*the color of the text on the website*/
                color: #7a7572;
            }
        
            /* sets the magins on the container which holds the expanding tables */
            .container {
                margin: 3em auto;
                max-width: 30em;
            }
        
            /*sets the styling for the accordion class to have the default styling*/
            .accordion {
            }
        
            /*hides the checkbox which makes the variable functionality*/
            .toggle {
                display: none;
            }
        
        
            .title,
            .content {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                transition: all 0.2s;
            }
        
            /*sets the styling of the headings*/
            .title {
                /*sets the background color of the heading box*/
                background: #ffffff;
                padding: 1rem;
                display: block;
                /*text color*/
                color: #7a7572;
                font-weight: bold;
                margin-bottom: 1rem;
            }
        
            /*the plus sign properties*/
            .title:after,
            .title:before {
                /*superimposes the content on each arm of the plus*/
                content: '';
                position: absolute;
                /*constrain the position of the plus sign to the box around it*/
                right: 1.25em;
                top: 1.25em;
                /*sets the stroke width of the plus signs*/
                width: 2px;
                /*the length of the plus sign's limbs/lines*/
                height: 0.75em;
                /*sets the color of the plus sign*/
                background-color: #7a7572;
                /*the time it takes for the plus animation to occur*/
                transition: all .2s;
            }
        
            .title:after {
                -webkit-transform: rotate(90deg);
                /*sets the 'horrizontal' bar's inital rotation*/
                transform: rotate(90deg);
            }
        
            /*handels the inital state of the togeleable content*/
            .content {
                /*sets the menu content's intial display height*/
                max-height: 0;
                /*hides anything that is longer than the specifieed height*/
                overflow: hidden;
            }
        
            /*hendles the opening and closing of the menu by calling imbedded code when the hidden check box is in the 'checked' state or the menu has been opened*/
            .toggle:checked + .title + .content {
                /*sets the maximum expanded height to a fixed value this line will likely need to be changed to allow for dynamic allocation but currently allows dynamic sizing when the size of the content is smaller than this value*/
                max-height: 500px;
            }
        
            /*handles the plus sign animation when the hidden toggele box is 'checked' or the menu is expanded*/
            .toggle:checked + .title:before {
                -webkit-transform: rotate(90deg) !important;
                /*sets the number of degrees that the plus rotates through*/
                transform: rotate(90deg) !important;
            }
        </style>
        
    </head>
    <body>
        <!-- makes a container which holds all of the toggle menus-->
        <div class="container">
            
            <!-- creates an accordian menu in the actual website -->
            <div class="accordion">
                <!-- creates a hidden checkbox used to record the state of the expandable menu. -->
                <input type="checkbox" id="menu1" class="toggle" />
                
                <!-- creates the text for the title in the menu header -->
                <label class="title" for="menu1"> Menu 1 </label>
                
                <!-- creates a container for the content of a menu -->
                <div class="content ">
                    <!-- content to be shown in the exapndable menu -->
                    <p>Menu 1 Content</p>
                </div>
                
            </div>
            
            <div class="accordion">
                
                <input type="checkbox" id="menu2" class="toggle" />
                <label class="title" for="menu2"> Menu 2 </label>
                
                <div class="content ">
                    
                    <!-- how does a submenu look? it looks bad -->
                    <p>Menu 2 content</p>
                    <div class="accordion">
                        <input type="checkbox" id="submenu1" class="toggle" />
                        <label class="title" for="submenu1"> Submenu1 </label>
                        
                        <div class="content ">
                            <p>submenu content</p>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </body>
</html>
